class Solution {
    public ArrayList<Integer> spirallyTraverse(int[][] mat) {
        ArrayList<Integer> arr = new ArrayList<>();
        int m = mat.length, n = mat[0].length;
        int firstRow = 0, lastRow = m-1, firstCol = 0, lastCol = n-1;
        int TotalElement = n*m;
        while(arr.size() < TotalElement) {
            for(int j=firstCol; j<=lastCol; j++) {
                arr.add(mat[firstRow][j]);
            }
            firstRow++;
            if(arr.size() == TotalElement) break;
            for(int i=firstRow; i<=lastRow; i++) {
                arr.add(mat[i][lastCol]);
            }
            lastCol--;
            if(arr.size() == TotalElement) break;
            for(int j=lastCol; j>=firstCol; j--) {
                arr.add(mat[lastRow][j]);
            }
            lastRow--;
            if(arr.size() == TotalElement) break;
            for(int i=lastRow; i>=firstRow; i--) {
                arr.add(mat[i][firstCol]);
            }
            firstCol++;
        }
        return arr;
    }
}
